HOST = bwkzpjyp58wefjxteive-mysql.services.clever-cloud.com
DATABASE= bwkzpjyp58wefjxteive-mysql.services.clever-cloud.com //perguntar se é pra mudar o nome 
USER= bwkzpjyp58wefjxteive-mysql.services.clever-cloud.com
PASSWORD= bwkzpjyp58wefjxteive-mysql.services.clever-cloud.com
PORT= 3306
CONNECTION= bwkzpjyp58wefjxteive-mysql.services.clever-cloud.com