DB_HOST        = biaydcznf4ubkptbgcsb-mysql.services.clever-cloud.com            
DB_USER        = uhqovyiih2b1ytu5          
DB_PASSWORD    = 2i0G0HUthxwFXd9Rl4Ph   
DB_PASSWORDITB = @ITB123456
DB_NAME        = biaydcznf4ubkptbgcsb          
BD_PORTITB     = 3000  
BD_PORT        = 3306    
APP_PORT       = 3000
URL_BASE       = https://vintelobrechos.com
accessToken    = APP_USR-1445498094222429-091907-4eebe537c415fd7007000acacf56156e-2702144322
publicKey      = APP_USR-c140f770-0c78-4e1e-9e7d-2f9bb4204289
