DB_HOST        = biaydcznf4ubkptbgcsb-mysql.services.clever-cloud.com            
DB_USER        = uhqovyiih2b1ytu5          
DB_PASSWORD    = 2i0G0HUthxwFXd9Rl4Ph   
DB_PASSWORDITB = @ITB123456
DB_NAME        = biaydcznf4ubkptbgcsb          
BD_PORTITB     = 3000  
BD_PORT        = 3306    
APP_PORT       = 3000
URL_BASE       = https://vintelobrechos.com
